@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 7%; /* Very dark background */
    --foreground: 0 0% 95%; /* Light foreground for contrast */

    --card: 0 0% 10%; /* Dark card background */
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 288 100% 40%; /* Neon purple primary */
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 15%; /* Dark secondary */
    --secondary-foreground: 0 0% 95%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 288 100% 35%; /* Slightly different neon purple accent */
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%; /* Dark border */
    --input: 0 0% 20%;
    --ring: 288 100% 50%; /* Neon purple ring */
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-montserrat;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-poppins font-bold;
  }
}

@layer components {
  .hero-gradient {
    @apply bg-gradient-to-br from-charcoal via-purple to-navy; /* Updated gradient */
  }

  .section-padding {
    @apply py-16 px-4 md:py-20 md:px-8 lg:px-24;
  }

  .reveal {
    @apply opacity-0;
  }
  
  .reveal-visible {
    @apply animate-fade-in;
  }

  .btn {
    @apply px-6 py-3 font-medium rounded-full transition-all duration-300 hover:shadow-lg;
  }

  .btn-primary {
    @apply bg-purple text-white hover:bg-purple-dark shadow-lg hover:shadow-xl;
  }

  .btn-outline {
    @apply border-2 border-purple text-purple hover:bg-purple hover:text-white;
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
  }

  .nav-link {
    @apply relative inline-block px-1 py-2 text-gray-800 transition-all duration-200
           before:content-[''] before:absolute before:w-0 before:h-[2px] 
           before:bottom-0 before:left-0 before:bg-purple before:transition-all before:duration-300
           hover:text-purple hover:before:w-full;
  }
}
