
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dimitr Jabłoński | Web Developer</title>
    <meta name="description" content="Tworzę nowoczesne strony internetowe, sklepy e-commerce i platformy kursowe. Skontaktuj się ze mną i rozwijaj swój biznes online!" />
    <meta name="author" content="Dimitr Jabłoński" />

    <meta property="og:title" content="Dimitr Jabłoński | Web Developer" />
    <meta property="og:description" content="Tworzę nowoczesne strony internetowe, sklepy e-commerce i platformy kursowe. Skontaktuj się ze mną i rozwijaj swój biznes online!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

